{
  "name": "django-base",
  "version": "1.0.0",
  "description": "Node is used solely to test Typescript and generate Javascript via Rollup.",
  "scripts": {
    "test": "jest",
    "build": "rollup --config rollup.config.ts --configPlugin rollup-plugin-typescript2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleDirectories": ["node_modules", "<rootDir>"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.20",
    "glob": "^10.3.10",
    "jest": "^29.7.0",
    "rollup": "^4.12.0",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
